# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34},docs
install_command = pip install {packages} --only-binary matplotlib, numpy

[testenv]
deps = 
    check-manifest
    readme_renderer
commands = 
    check-manifest --ignore tox.ini,tests*,docs*
    python setup.py check -m -r -s
    {envpython} setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

